APP_PORT=3000
APP_NAME='Ambisius Chalange'
APP_VERSION=1
HOST=0.0.0.0
NODE_ENV=local

# Database
DATABASE_URL="postgresql://ambisius:password@postgres:5432/ambisius_challenge?schema=public"

#JWT
JWT_SECRET=VjgqGV
JWT_EXPIRE=15m

# JWT Refresh
JWT_REFRESH_SECRET=GkbwRsqwgZ
JWT_REFRESH_EXPIRE=8h